:root{
  --bg-color: #f7f7f7;
  --text-color: #202020;
  --lighter-text-color: #606060;
  --prim-color: #ed8815;
  --border-color: #e3e3e3;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  display: flex;
  justify-content: center;
  align-items: center;
}
body{
  display: flex;
  flex-direction: column;
  width: 30rem;
  color: var(--text-color);
  position: relative;
}
header{
  display: flex;
  height: 3rem;
  background-color: var(--prim-color);
  color: var(--bg-color);
  justify-content: center;
  align-items: center;
}
section{
  padding: 0.5rem 0 0.5rem 0;
  margin: 0 0.5rem 0 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1rem;
  grid-auto-flow: row;
  grid-auto-rows: 1fr;
}
section:not(:first-of-type){
  border-top: 1px solid var(--border-color);
}
.setting-wrapper{
  display: flex;
  padding: 0.15rem 0 0.15rem 0;
  font-size: 0.7rem;
}
.setting-wrapper.vertical > label{
  margin-left: 0.25rem;
}
input[type="text"], input[type="number"]{
  font-size: 1rem;
  padding: 0.15rem 0.7rem 0.15rem 0.7rem;
  border-radius: 2rem;
  outline: none;
  border: 1px solid var(--border-color);
}
.setting-wrapper.horizontal{
  flex-direction: row;
  justify-content: space-between;
}
.setting-wrapper.horizontal.reverse{
  flex-direction: row-reverse;
}
input[type="button"]{
  cursor: pointer;
}
.setting-wrapper.vertical{
  flex-direction: column;
}
.toggle-btn{
  width: 3rem;
  height: 1rem;
  border: none;
  background-color: var(--border-color);
  border-radius: 2rem;
  outline: none;
  transition: all 0.3s;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
}
.toggle-btn.active{
  background-color: var(--prim-color);
  border-right: 2px solid rgba(0, 0, 0, 0.4);
}
.toggle-btn::before{
  display: block;
  content: "";
  height: 2rem;
  width: 1rem;
  border-radius: 2rem;
  background-color: black;
}
.click-btn{
  outline: none;
  font-weight: bold;
  width: 8rem;
  height: 2rem;
  border-radius: 4rem;
  background-color: var(--prim-color);
  border: none;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
  color: var(--bg-color);
}
.help-btn{
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0.4rem;
  top: 0.4rem;
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 4rem;
  background-color: var(--bg-color);
  color: var(--prim-color);
  border: none;
  font-size: 1.3rem;
  font-weight: bolder;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
}
.hidden{
  display: none;
  visibility: hidden;
}
.help{
  position: absolute;
  width: 100%;
  height: 100%;
  flex: 1;
  top: 3rem;
  left: 0;
  background-color: var(--bg-color);
  padding: 1rem 1rem 0.5rem 1rem;
  overflow-y: auto;
}
.help > h3{
  border-bottom: 1px solid var(--border-color);
}
.help > ul{
  margin-left: 1rem;
  list-style: disc;
  font-weight: bold;
}
.help > ul > li > ul{
  list-style: none;
  font-weight: normal;
  color: var(--lighter-text-color);
}